<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-8I-dd9">
                                <rect key="frame" x="93.5" y="418" width="227" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gmn-c1-sHe"/>
                                </constraints>
                                <color key="tintColor" red="0.56726032500000001" green="0.89742970470000005" blue="0.33710381389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Играть">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="66"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gAA-BA-huv" kind="presentation" id="ET1-pm-3dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-Zu-sW4">
                                <rect key="frame" x="54" y="61" width="307" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="fF0-ZZ-j7T"/>
                                    <constraint firstAttribute="height" constant="78" id="r5t-ih-yBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-iD-zhW">
                                <rect key="frame" x="149" y="220" width="117" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последня ссесия: дата - правельных ответов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pER-f8-S9J">
                                <rect key="frame" x="75" y="521" width="265" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="y7b-S8-Bdc"/>
                                    <constraint firstAttribute="width" constant="265" id="yjw-Lz-WO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-b9-OjY">
                                <rect key="frame" x="130" y="807" width="155" height="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рекорды">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fag-ps-bf8" kind="presentation" id="HId-zA-sAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pER-f8-S9J" secondAttribute="trailing" constant="74" id="0u7-mU-TbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ss-iD-zhW" secondAttribute="trailing" constant="148" id="4Al-CS-k3O"/>
                            <constraint firstItem="4Ss-iD-zhW" firstAttribute="top" secondItem="fF7-Zu-sW4" secondAttribute="bottom" constant="81" id="5Ag-Hj-kYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF7-Zu-sW4" secondAttribute="trailing" constant="53" id="5lC-cC-xAV"/>
                            <constraint firstItem="fF7-Zu-sW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="923-hG-PPO"/>
                            <constraint firstItem="hcj-8I-dd9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BLE-ba-9xe"/>
                            <constraint firstItem="pER-f8-S9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Ch6-pK-mxB"/>
                            <constraint firstItem="siR-b9-OjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="GfV-cP-zvU"/>
                            <constraint firstItem="siR-b9-OjY" firstAttribute="top" secondItem="pER-f8-S9J" secondAttribute="bottom" constant="223" id="Mzk-qE-Se2"/>
                            <constraint firstItem="pER-f8-S9J" firstAttribute="top" secondItem="hcj-8I-dd9" secondAttribute="bottom" constant="43" id="WKq-Gx-UCw"/>
                            <constraint firstItem="fF7-Zu-sW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bHK-CQ-xME"/>
                            <constraint firstItem="4Ss-iD-zhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="kwW-Ag-7o2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siR-b9-OjY" secondAttribute="trailing" constant="129" id="u8a-ii-OEe"/>
                            <constraint firstItem="hcj-8I-dd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj4-Zg-pvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastResultLabel" destination="pER-f8-S9J" id="w9s-9F-sSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gZS-8D-Z53">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gAA-BA-huv" customClass="GameViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3p-hg-H04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-HS-4jU">
                                <rect key="frame" x="57" y="406" width="300" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eur-Wi-fMz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Mtd-wX-gHM"/>
                                            <constraint firstAttribute="width" constant="300" id="xRt-gd-aUH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                        <connections>
                                            <action selector="examinationAction:" destination="gAA-BA-huv" eventType="touchUpInside" id="hD8-aj-cS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-GD-IeU">
                                        <rect key="frame" x="0.0" y="90" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Yaz-1l-FxB"/>
                                            <constraint firstAttribute="width" constant="300" id="lUb-V5-Fjl"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                        <connections>
                                            <action selector="examinationAction:" destination="gAA-BA-huv" eventType="touchUpInside" id="Nnc-X6-XKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-4F-X2d">
                                        <rect key="frame" x="0.0" y="180" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="F2J-yJ-RCi"/>
                                            <constraint firstAttribute="height" constant="55" id="gCZ-YV-tUi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                        <connections>
                                            <action selector="examinationAction:" destination="gAA-BA-huv" eventType="touchUpInside" id="JRg-mm-qnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-VZ-Kmw">
                                        <rect key="frame" x="0.0" y="270" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="84R-dX-Cqo"/>
                                            <constraint firstAttribute="width" constant="300" id="gJ3-Dr-Ado"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                        <connections>
                                            <action selector="examinationAction:" destination="gAA-BA-huv" eventType="touchUpInside" id="hfZ-Cy-flw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-lb-Yoi">
                                <rect key="frame" x="114" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как йто овыфпвфырв" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-uf-i83">
                                <rect key="frame" x="30" y="142" width="354" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="Jhx-i4-W1W"/>
                                    <constraint firstAttribute="height" constant="182" id="qdT-Wo-per"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" red="0.56726032500000001" green="0.89742970470000005" blue="0.33710381389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос №0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-4h-XHm">
                                <rect key="frame" x="90" y="76" width="234" height="44.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш банк: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-Ub-n1o">
                                <rect key="frame" x="30" y="780" width="354" height="31"/>
                                <color key="tintColor" red="0.24775689840000001" green="0.4504783154" blue="0.82749003170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="RIt-kK-B37"/>
                                    <constraint firstAttribute="height" constant="31" id="d4N-DP-g5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Варианты ответов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-VD-SJZ">
                                <rect key="frame" x="74" y="351" width="267" height="33"/>
                                <color key="tintColor" red="0.24775689840000001" green="0.4504783154" blue="0.82749003170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJo-cv-Xj2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRw-4h-XHm" firstAttribute="leading" secondItem="fJo-cv-Xj2" secondAttribute="leading" constant="90" id="2hb-OZ-WJB"/>
                            <constraint firstItem="fJo-cv-Xj2" firstAttribute="trailing" secondItem="CRw-4h-XHm" secondAttribute="trailing" constant="90" id="5m0-X2-Yvt"/>
                            <constraint firstItem="jTd-HS-4jU" firstAttribute="top" secondItem="CxL-VD-SJZ" secondAttribute="bottom" constant="22" id="DgW-qX-XWj"/>
                            <constraint firstItem="fJo-cv-Xj2" firstAttribute="trailing" secondItem="FuF-uf-i83" secondAttribute="trailing" constant="30" id="Es6-ZO-8io"/>
                            <constraint firstItem="fJo-cv-Xj2" firstAttribute="trailing" secondItem="ASG-Ub-n1o" secondAttribute="trailing" constant="30" id="OCT-Fr-7xn"/>
                            <constraint firstItem="CxL-VD-SJZ" firstAttribute="leading" secondItem="fJo-cv-Xj2" secondAttribute="leading" constant="74" id="OTt-r4-j58"/>
                            <constraint firstItem="fJo-cv-Xj2" firstAttribute="trailing" secondItem="CxL-VD-SJZ" secondAttribute="trailing" constant="73" id="ZQI-gG-RbK"/>
                            <constraint firstItem="ASG-Ub-n1o" firstAttribute="top" secondItem="jTd-HS-4jU" secondAttribute="bottom" constant="49" id="aww-7w-Rqr"/>
                            <constraint firstItem="FuF-uf-i83" firstAttribute="leading" secondItem="fJo-cv-Xj2" secondAttribute="leading" constant="30" id="jqG-tY-Z4t"/>
                            <constraint firstItem="ASG-Ub-n1o" firstAttribute="leading" secondItem="fJo-cv-Xj2" secondAttribute="leading" constant="30" id="lSP-d6-LTH"/>
                            <constraint firstItem="jTd-HS-4jU" firstAttribute="leading" secondItem="fJo-cv-Xj2" secondAttribute="leading" constant="57" id="pTq-pU-xQ4"/>
                            <constraint firstItem="FuF-uf-i83" firstAttribute="top" secondItem="CRw-4h-XHm" secondAttribute="bottom" constant="21.5" id="q9H-tt-POT"/>
                            <constraint firstItem="fJo-cv-Xj2" firstAttribute="trailing" secondItem="jTd-HS-4jU" secondAttribute="trailing" constant="57" id="sxD-M4-C0O"/>
                            <constraint firstItem="CRw-4h-XHm" firstAttribute="top" secondItem="fJo-cv-Xj2" secondAttribute="top" constant="32" id="xTS-0Y-bIE"/>
                            <constraint firstItem="CxL-VD-SJZ" firstAttribute="top" secondItem="FuF-uf-i83" secondAttribute="bottom" constant="27" id="zRb-wn-IJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countMoneyInBankLable" destination="ASG-Ub-n1o" id="6hX-U7-4HX"/>
                        <outlet property="firstAnswerButton" destination="eur-Wi-fMz" id="LdQ-gu-ixG"/>
                        <outlet property="fourthAnswerButton" destination="xFs-VZ-Kmw" id="pUK-Ky-Bgs"/>
                        <outlet property="numberQuestionLabel" destination="CRw-4h-XHm" id="QHY-Fs-nBF"/>
                        <outlet property="questionLabel" destination="FuF-uf-i83" id="NAl-yc-SJ0"/>
                        <outlet property="secondAnswerButton" destination="Cg0-GD-IeU" id="hbB-77-wLV"/>
                        <outlet property="thirdAnswerButton" destination="M6c-4F-X2d" id="BCx-T2-c1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-ui-Z4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="97.767857142857139"/>
        </scene>
        <!--Records Table View Controller-->
        <scene sceneID="VL5-gM-4JN">
            <objects>
                <tableViewController id="Fag-ps-bf8" customClass="RecordsTableViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zhl-8w-F0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="DUB-tR-Jx0" detailTextLabel="ORd-0k-j2q" style="IBUITableViewCellStyleSubtitle" id="6Rk-fb-o3F">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rk-fb-o3F" id="z9w-Qj-V0h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUB-tR-Jx0">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORd-0k-j2q">
                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.56726032500000001" green="0.89742970470000005" blue="0.33710381389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fag-ps-bf8" id="bZa-Cl-2Qm"/>
                            <outlet property="delegate" destination="Fag-ps-bf8" id="CEO-Lb-qMx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Q-zB-26Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="852"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
